REACT_APP_APP_DEBUG=true

NODE_APP_HOST=localhost

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

REACT_APP_APP_DEBUG=true

REACT_APP_MYSQL_DATABASE=academia
REACT_APP_MYSQL_USERNAME=root
REACT_APP_MYSQL_PASSWORD=ConectaGym!
REACT_APP_MYSQL_HOST=localhost
REACT_APP_MYSQL_DOCKER_PORT=3306
REACT_APP_MYSQL_LOCAL_PORT=3307

SECRET_KEY=v9y$B&EH@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8y/A?DG+KbPeShVmYq

resolve: {
  fallback: {
    "url": require.resolve("url/"),
    "fs": false
  }
}

